<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.bignerdranch.android.mad.LoginActivity"
              android:weightSum="1"
              android:background="@drawable/bg_tiles">

    <!-- Login progress -->

    <!-- Linear Layout HERE!!!!-->


    <RelativeLayout
        android:layout_width="443dp"
        android:layout_height="660dp"
        android:background="@drawable/bg_tiles">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="@string/prompt_email"
            android:layout_alignParentTop="true"
            android:layout_marginTop="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColorHint="#e01010"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2"
            android:hint="@string/prompt_password"
            android:layout_below="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textColorHint="#e01010"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button"
            android:background="#06920d"
            android:layout_below="@+id/editText2"
            android:layout_toLeftOf="@+id/button3"
            android:layout_toStartOf="@+id/button3"
            android:layout_marginRight="80dp"
            android:layout_marginEnd="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Forgotten Password?"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold|italic"
            android:textColorLink="#0f2792"
            android:textColorHint="#4248f7"
            android:textColor="#194efb"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:id="@+id/button3"
            android:background="#06920d"
            android:layout_below="@+id/editText2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="88dp"
            android:layout_marginEnd="88dp"/>
    </RelativeLayout>

</LinearLayout>
